cabal-version:       >=1.10
-- Initial package description 'x2020.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                adventofcode2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Vitor Capela
maintainer:          dodecaphonic@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     AdventOfCode
  other-modules:       AdventOfCode.Day1
                     , AdventOfCode.Day2
                     , AdventOfCode.Day3
                     , AdventOfCode.Day4
                     , AdventOfCode.Day5
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , containers
                     , split
                     , megaparsec
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
  
executable adventofcode-2020-exe
  main-is:             Main.hs
  other-modules:       AdventOfCode
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options: -Wall
